# continousIntegration

./: .project  build.gradle  settings.gradle
WebContent/: index.jsp  success.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: common.css
WebContent/jsp/: success.jsp
src/com/newRegistration/project/: Regform.java
src/com/newRegistration/projectTest/: TestClass.java
src/main/java/com/newRegistration/projectTest/: MessageUtil.java  TestRunner.java
src/main/resources/: struts.xml
