apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

war {
	//Copy struts.xml to classes folder
	webInf{
		from ( 'src' ) {
        		include 'struts.xml'
			into 'classes'
    		}
	}
        //metaInf {
    		//from("WebContent/META-INF")
	//}
	//manifest {     
                 //from("WebContent/META-INF/MANIFEST.MF")      
                 //} 
				manifest{
					attributes(
      			"Class-Path": configurations.providedCompile.collect { it.getName() }.join(' ') +' '					
					+   configurations.compile.collect { it.getName() }.join(' ') )
						}
}